.about {
	background-color: #5d6d6c;

	@media (max-width: @screen-xs-max) {
		padding-bottom: 20px;
	}

	&__photo-caption {
		width: 100%;
		text-align: center;
	}
	&__border-left {
		border-left: 2px solid white;
	}
	&__photo-name {
		margin: 0;
		padding-top: 20px;
		font-family: @font-family-serif;
		font-size: 20px;
		font-variant: small-caps;
	}
	&__photo-desc {
		margin: 0;
		color: #c2c2c2;
		font-variant: small-caps;
		font-size: 14px;
		letter-spacing: 1pt;
	}
}