.filtr {
	@arrow-offset: 250px;
	color: #fff;
	min-height: 650px;
	background-image: url('../images/filtr.jpg');
	background-size: cover;
	position: relative;
	&__headline {
		position: absolute;
		top:0;
		left: 0;
		font-variant: small-caps;
		font-size: 30px;
	}
	&__slider-wrap {
		display: table;
		min-height: 650px;
		width: 65%;
		margin: 0 auto;
	}
	&__slider {
		display: table-cell !important;
		vertical-align: middle;
		font-size: 24px;
		text-align: center;
	}
	&__arrow {
		position: absolute;
		color: white;
		z-index: 10;
		font-size: 45px;
	}
	&__arrow-up {
		left: 50%;
		top: @arrow-offset;
		margin-left: -20px;
	}
	&__arrow-down {
		left: 50%;
		bottom: @arrow-offset;
		margin-left: -20px;
	}
	.slick-slide {
		padding-top: 65px;
		padding-bottom: 65px;
	}
}