.footer {
	background-color: #264242;
	padding-bottom: 60px;

	&__contact {
		img {
			margin-right: 30px;
		}
	}
	&__item {
		font-family: @font-family-sans-serif;
		font-size: 30px;
		&:hover {
			text-decoration: none;
			color: #fff;
		}
	}
}