.inspiration {
	background-image: url('../images/brain.jpg');
	padding-bottom: 30px;
	background-position: 100% 16%;
	background-repeat: no-repeat;
	background-color: #636363;

	&__caption {
		display: inline;
		margin: 0;
		padding: 0;
		margin-left: 20px;
		font-family: @font-family-sans-serif;
		font-size: 24px;
		font-variant: small-caps;

	}
	&__icon {
		margin-top: 30px;
		margin-bottom: 40px;
		text-align: center;
		img {
			margin-left: 65px;
		}
	}
	&__link {
		&:hover {
			color: #fff;
			text-decoration: none;
		}
		font-size: 20px;
		color: #d5d5d5;
		display: block;
		margin-bottom: 5px;
	}
}