.nav {
	padding-top: 150px;
	&__logo {
		img{
			width: 300px;
		}
	}
	&__menu {
		list-style: none;
		padding-left: 0;
		margin-top: 150px;
		margin-bottom: 80px;
	}
	&__item {
		display: inline;
		margin-left: 30px;
		margin-right: 30px;
		font-size: 24px;
		text-transform: uppercase;
		a {
			text-decoration: none;
		}
	}
}