.news{
	h1,h2,h3 {
		margin: 0;
	}
	&__img {
		margin: 0 auto;
		padding-bottom: 24px;
	}
	&__title {
		color: #bd3636;
		font-weight: 700;
		padding-bottom: 12px;
		margin: 0;
	}
	&__author-date {
		color: #aaaaaa;
		padding-bottom: 24px;
		margin: 0;
	}
	&__more-wrap {
		width: 100%;
		text-align: right;
	}
	&__more {
		&:hover {
			color: #fff;
			background-color: #bd3636;
			text-decoration: none;
		}
		color: #bd3636;
		font-family: 'Vesper Libre', serif;
		font-size: 18px;
		display: inline-block;
		width: 140px;
		height: 40px;
		border: 1px solid #bd3636;
		margin-bottom: 36px;
		font-variant: small-caps;
		line-height: 2.35;
		text-align: center;
	}
}