.opinion {

	background-color: #f5f3f3;

	&__item {
		padding-left: 75px;
		padding-right: 75px;

		@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
			padding-left: 45px;
			padding-right: 45px;
		}

		@media (max-width: @screen-xs-max) {
			padding-left: 5px;
			padding-right: 5px;
		}

	}


	&__paragraph {

		font-size: 18px;
		padding-bottom: 24px;
		color: #3c3c3c;

		&:before {
			content: "\201C";
		}

		&:after {
			content: "\201D";
		}

	}

	&__name {
		font-size: 18px;
		text-transform: capitalize;
		text-align: right;
		color: #bd3636;
	}

	&__role {
		font-family: @font-family-sans-serif;
		font-size: 18px;
		margin-bottom: 36px;
		text-align: right;
	}

}
