.program {
	background-image: url('../images/program_tlo.jpg');
	background-size: cover;
	padding-bottom: 35px;

	&__section-headline-2 {
		font-family: @font-family-sans-serif;
		font-size: 30px;
		letter-spacing: 3pt;
		font-variant: small-caps;
		margin: 0;
		padding: 0;
		margin-bottom: 30px;
	}

	&__section-headline-3 {
		font-family: @font-family-sans-serif;
		font-size: 24px;
		letter-spacing: 1pt;
		font-variant: small-caps;
		margin: 0;
		padding: 0;
		margin-bottom: 24px;
	}
	&__section-headline-4 {
		font-family: @font-family-serif;
		font-size: 24px;
		letter-spacing: 1px;
		text-align: center;
		color: #bd3636;
		font-variant: small-caps;
		margin: 0;
		padding: 0;
		margin-top: 30px;
		margin-bottom: 38px;
	}
	&__list {
		font-family: @font-family-serif;
		font-size: 16px;
		list-style: none;
		margin: 0;
		padding: 0;
		margin-bottom: 30px;
		li {
			margin-bottom: 10px;
		}
		li:nth-child(even) {
			margin-left: 40px;
		} 
	}
}