.mfp-iframe-holder .mfp-content { 
	height: 90%;
}
.single {
	background-color: #fff;
	overflow-x: hidden;

	&__content {
		height: 100%;
		background-color: #f5f5f5;
	}

	&__head {
		height: 100px;
		background-image: url(http://lorempixel.com/800/100);
		margin-right: -15px;
	}

	&__author {
		color: #bd3636;
		font-size: 17px;
		background-color: #f5f5f5;
		padding-left: 20px;
		margin-top: 20px;
		margin-bottom: 30px;
	}

	&__title {
		display: block;
		width: 100%;
		color: #fff;
		font-weight: 700;
		font-size: 40px;
		margin: 0;
		margin-left: 20px;
		line-height: 100px;
	}

	&__paragraph {
		font-family: @font-family-serif;
		font-size: 16px;
		background-color: #f5f5f5;
		padding-left: 20px;
		padding-bottom: 20px;

		&:first-letter {
			font-size: 56px;
			float: left;
			color: #bd3636;
			line-height: 56px;
			padding-right: 8px;
			padding-bottom: 5px;
			padding-left: 5px;
		}
	}

	&__previous-head {
		font-family: @font-family-serif;
		font-size: 12px;
		letter-spacing: 2px;
		text-transform: uppercase;
		margin-top: 30px;
	}

	&__previous-list {
		list-style: none;
		padding-left: 0;
		font-family: @font-family-sans-serif;
	}

	&__previous-item {
		margin-top: 20px;
		padding-right: 30px;
		a{
			font-size: 20px;
			font-weight: 300;
			font-variant: small-caps;
			letter-spacing: 2px;
		}
		p {
			text-align: right;
			color: #bd3636;
			text-transform: none;
			font-variant: normal;
			margin-top: 5px;
		}
	}

	&__inline-block {
		display: inline-block;
	}
}