.util {
	&__headline-1 {
		font-family: @font-family-sans-serif;
		padding-top: 36px;
		padding-bottom: 12px;
		margin: 0;
		letter-spacing: 2px;
		font-weight: 300;
		text-transform: uppercase;
		margin-bottom: 24px;
	}
	&__headline-2 {
		font-family: @font-family-sans-serif;
		font-size: 24px;
		padding-bottom: 36px;
		margin: 0;
		letter-spacing: 1px;
		font-variant: small-caps;
		font-weight: 500;
	}
	&__headline-white {
		color: #fff;
		border-bottom: 2px solid #fff;
	}
	&__headline-black {
		color: #5f5f5f;
		border-bottom: 2px solid #5f5f5f;
	}
	&__paragraph {
		padding-bottom: 24px;
		font-family: @font-family-serif;
		font-size: 16px;
	}
	&__text-black {
		color: #5f5f5f;
	}
	&__text-white {
		color: #fff;
	}
}